REM  *****  BASIC  *****

Global Const tipoNamedRange = "mergedTipo"
Global Const tipoInputNamedRange = "mergedTipoInput"
Global Const alturaNamedRange = "mergedAltura"
Global Const alturaInputNamedRange = "mergedAlturaInput"
Global Const descricaoNamedRange = "mergedDescricao"
Global Const descricaoInputNamedRange = "mergedDescricaoInput"
Global Const larguraNamedRange = "mergedLargura"
Global Const larguraInputNamedRange = "mergedLarguraInput"
Global Const comprimentoNamedRange = "mergedComprimento"
Global Const comprimentoInputNamedRange = "mergedComprimentoInput"
Global Const listaItensTituloNamedRange = "itemsListTitle"
Global Const listaItensHeaderNamedRange = "itemsListHeader"

Global Const headerLableTipo = "Tipo"
Global Const headerLableDescricao = "Descrição"
Global Const headerLableDimensao = "Dimensões (cm)"
Global Const headerLableQtd = "Qtd"
Global Const headerLableExclude = ""



Sub Main

End Sub